{
  "extends": ["standard", "plugin:react/recommended", "eslint:recommended"],
  "plugins": ["react"],
  "rules": {
    "camelcase": "off",
    "indent": ["error", 2],
    "no-unused-vars": "error",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "semi": ["error", "always"]
  }
}
